# TrackerLora-BackEnd

./: README.md  docker-compose.yml
.github/workflows/: deploy_back.yml
backend/: Dockerfile  pom.xml
backend/.scannerwork/: report-task.txt
backend/src/main/java/com/trackerlora/backend/: BackendApplication.java
backend/src/main/java/com/trackerlora/backend/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/trackerlora/backend/controller/: ApiController.java  ClientController.java  JwtAuthenticationController.java  LoraDataController.java  MonitorController.java  PowerController.java  RelationController.java  ShodanController.java  StatsTTNController.java  TtnMapperController.java  TtnMapperDataController.java  UserController.java
backend/src/main/java/com/trackerlora/backend/dto/: LoraData.java
backend/src/main/java/com/trackerlora/backend/entity/: Api.java  ApiThingsNetwork.java  CleanedData.java  Client.java  Gateways.java  Location.java  Monitor.java  Power.java  Relation.java  RoundTripTimes.java  Shodan.java  StatsTTN.java  SubBands.java  TtnMapper.java  TtnMapperData.java  User.java
backend/src/main/java/com/trackerlora/backend/model/: JwtRequest.java  JwtResponse.java
backend/src/main/java/com/trackerlora/backend/repository/: ApiRepository.java  ClientRepository.java  LocationRepository.java  MonitorRepository.java  PowerRepository.java  RelationRepository.java  ShodanRepository.java  StatsTTNRepository.java  TtnMapperDataRepository.java  TtnMapperRepository.java  UserRepository.java
backend/src/main/java/com/trackerlora/backend/security/: JWTAuthorizationFilter.java
backend/src/main/java/com/trackerlora/backend/service/: CsvExportService.java  JwtUserDetailsService.java  LoraDataService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/trackerlora/backend/: BackendApplicationTests.java
database/: diagrama.sql
database/datos/: api_things_network_202301272343.csv  apis_202301272343.csv  clients_202301272343.csv  clients_locations_202301272343.csv  gateways_202301272343.csv  locations_202301272343.csv  monitors_202301272343.csv  power_202301272343.csv  relations_202301272343.csv  shodan_202301272343.csv  statsttn_202301272343.csv  ttn_mapper_data_202301272343.csv  ttn_mapper_data_gateways_202301272343.csv  ttnmapper_202301272343.csv  users_202301272343.csv
