server.servlet.context-path=/
spring.datasource.url= jdbc:postgresql://localhost:6432/trackerlora
spring.datasource.username=admin
spring.datasource.password=aspitasaspitas2
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
